<html>
    <head>
        <style>
            * {
                background-color: black;
            }
            body, html { 
                height: 100%; 
                overflow: hidden; 
                padding: 0; 
                margin: 0; 
                color: black;
            }

            .page {
              top: 0; 
              left: 0; 
              width: 100%; 
              min-height: 100%; 
              position: absolute; 
              display: none; 
              overflow: hidden;
              border: 0;
            }

            .currentPage { 
              display: block; 
            }

            .full {
                display:block;
                width: 100vw;
                object-fit: cover;
                object-position: top;
            }
        </style>
    </head>
    <body>
        <script>
            var TIME_PER_PAGE = 5000;
            window.onload = function() {
                var pages = document.querySelectorAll('.page');
                var numPages = pages.length;
                var i = -1;
        
                function nextPage() {
                    if (i >= 0) {
                        pages[i].classList.remove('currentPage');
                    }
        
                    i++;
        
                    if (i >= numPages) {
                        i = 0;  // Loop back to the first page
                    }
        
                    pages[i].classList.add('currentPage');
        
                    setTimeout(nextPage, TIME_PER_PAGE);
                }
        
                nextPage();
            };
        </script>
         <div class="page"><img class="full" src="Welcome.png" alt="1"></div>
         <div class="page"><img class="full" src="1.JPG" alt="1"></div>
         <div class="page"><img class="full" src="2.JPG" alt="2"></div>
         <div class="page"><img class="full" src="3.JPG" alt="3"></div>
         <div class="page"><img class="full" src="4.JPG" alt="4"></div>
         <div class="page"><img class="full" src="5.NEF" alt="5"></div>
         <div class="page"><img class="full" src="Welcome.png" alt="1"></div>
         <div class="page"><img class="full" src="6.JPG" alt="6"></div>
         <div class="page"><img class="full" src="7.NEF" alt="7"></div>
         <div class="page"><img class="full" src="8.png" alt="8"></div>
         <div class="page"><img class="full" src="9.NEF" alt="9"></div>
         <div class="page"><img class="full" src="10.JPG" alt="10"></div>
         <div class="page"><img class="full" src="Welcome.png" alt="1"></div>
         <div class="page"><img class="full" src="11.JPG" alt="11"></div>
         <div class="page"><img class="full" src="12.JPG" alt="12"></div>
         <div class="page"><img class="full" src="13.JPG" alt="13"></div>
         <div class="page"><img class="full" src="14.JPG" alt="14"></div>
         <div class="page"><img class="full" src="15.JPG" alt="15"></div>
         <div class="page"><img class="full" src="Welcome.png" alt="1"></div>
         <div class="page"><img class="full" src="16.JPG" alt="16"></div>
         <div class="page"><img class="full" src="18.JPG" alt="17"></div>
         <div class="page"><img class="full" src="19.JPG" alt="18"></div>
         <div class="page"><img class="full" src="20.JPG" alt="19"></div>
    </body>
    </html>